{
    "cSpell.words": [
        "balloonicorn",
        "icns",
        "intlify",
        "NUMLOCK",
        "PGDN",
        "PGUP",
        "Pyro",
        "Pyroland",
        "RALT",
        "RCTRL",
        "RSHIFT",
        "RWIN",
        "smissmiss",
        "sonarjs",
        "stylify",
        "tauri",
        "tfmod",
        "unmaximize",
        "unplugin",
        "Vite"
    ],
    "files.exclude": {
        "**/logs": true,
        "**/*.log": true,
        "**/npm-debug.log*": true,
        "**/yarn-debug.log*": true,
        "**/yarn-error.log*": true,
        "**/pnpm-debug.log*": true,
        "**/lerna-debug.log*": true,
        "**/node_modules": true,
        "**/dist": true,
        "**/dist-ssr": true,
        "**/*.local": true,
        "**/.idea": true,
        "**/.DS_Store": true,
        "**/*.suo": true,
        "**/*.ntvs*": true,
        "**/*.njsproj": true,
        "**/*.sln": true,
        "**/*.sw?": true,
        "build": true,
        ".svelte-kit": true,
        "package": true,
        "**/.env": true,
        "**/.env.*": true,
        "**/.env.example": true,
        "src-tauri/target/": true,
        "resources": true,
        "old": true
    },
    "workspace.isHidden": true,
    "gutterpreview.sourceFolder": "static",
    "todo-tree.tree.scanMode": "workspace",
    "cSpell.enableFiletypes": [
        "fluent"
    ],
    "eslint.validate": [
        "javascript",
        "typescript",
        "svelte"
    ],
    "todo-tree.general.tags": [
        "BUG",
        "HACK",
        "FIXME",
        "TODO",
        "INFO",
        "[ ]",
        "[x]",
        "NOTE",
        "WARNING"
    ],
    "todo-tree.highlights.backgroundColourScheme": [
        "red",
        "orange",
        "yellow",
        "green",
        "blue",
        "white",
        "green",
        "skyblue",
        "orange"
    ],
    "todo-tree.highlights.foregroundColourScheme": [
        "white",
        "black",
        "black",
        "white",
        "white",
        "black",
        "black",
        "black",
        "black"
    ],
    "todo-tree.highlights.useColourScheme": true,
    "typescript.tsdk": "node_modules\\typescript\\lib"
}